//
//  PrefixHeader.pch
//  JellyRole
//
//  Created by Kapil Kumar on 9/18/17.
//  Copyright © 2017 Kapil Kumar. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

#import "Defs.h"
#import "Utils.h"
#import "AppDelegate.h"
#import "DataManager.h"
#import "AppPrefData.h"
#import <KYDrawerController/KYDrawerController-Swift.h>
#import <MBProgressHUD/MBProgressHUD.h>
#import <AFNetworking/AFNetworking.h>



//#import <Firebase.h>
//#import <GoogleMobileAds/GoogleMobileAds.h>

#endif /* PrefixHeader_pch */
